<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/judul"
            android:text="Presensi"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_picker"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            android:datePickerMode="calendar"/>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_picker"
            android:layout_gravity="center"
            android:timePickerMode="spinner"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/spinner_ket"
            android:background="@drawable/border"
            android:padding="5dp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/keteranganText"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:padding="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_kirim"
            android:text="Submit"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>
</ScrollView>